# wx-web

./: .classpath  .project  pom.xml
src/main/java/com/program/wx/: ApiHessianProxy.java  BaseController.java  Global.java  HttpTest.java  SpringListener.java
src/main/java/com/program/wx/controller/: IndexController.java
src/main/java/com/program/wx/interceptor/: LoginInterceptor.java
src/main/java/com/program/wx/param/: AjaxResult.java
src/main/java/com/program/wx/service/: RemoteApiService.java  RemoteApiServiceImpl.java
src/main/java/com/program/wx/util/: StringUtil.java
src/main/resources/: spring-remote.xml  spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fanslist.jsp  foot.inc.jsp  head.inc.jsp  index.jsp  login.jsp  page.inc.jsp
